API_KEY=79085a7be7aa4233037ee3e224e631bb
TRENDING_URL=https://api.themoviedb.org/3/trending/all/week?api_key=79085a7be7aa4233037ee3e224e631bb&include_adult=false
DISCOVER_SHOWS=https://api.themoviedb.org/3/discover/tv?api_key=79085a7be7aa4233037ee3e224e631bb&language=en-US&include_null_first_air_dates=false&with_watch_monetization_types=flatrate
DISCOVER_MOVIES=https://api.themoviedb.org/3/discover/movie?api_key=79085a7be7aa4233037ee3e224e631bb&language=en-US&include_adult=false&include_video=false&with_watch_monetization_types=flatrate
SEARCH_KEYWORDS=https://api.themoviedb.org/3/search/keyword?api_key=79085a7be7aa4233037ee3e224e631bb
SEARCH_PEOPLE=https://api.themoviedb.org/3/search/person?api_key=79085a7be7aa4233037ee3e224e631bb&language=en-US&include_adult=false
SEARCH_SHOWS=https://api.themoviedb.org/3/search/tv?api_key=79085a7be7aa4233037ee3e224e631bb&language=en-US&include_adult=false
SEARCH_MOVIES=https://api.themoviedb.org/3/search/movie?api_key=79085a7be7aa4233037ee3e224e631bb&language=en-US&include_adult=false
TOP_RATED_SHOWS=https://api.themoviedb.org/3/tv/top_rated?api_key=79085a7be7aa4233037ee3e224e631bb&language=en-US&include_adult=false
TOP_RATED_MOVIES=https://api.themoviedb.org/3/movie/top_rated?api_key=79085a7be7aa4233037ee3e224e631bb&language=en-US&include_adult=false
UPCOMING_SHOWS=https://api.themoviedb.org/3/tv/on_the_air?api_key=79085a7be7aa4233037ee3e224e631bb&language=en-US&include_adult=false
UPCOMING_MOVIES=https://api.themoviedb.org/3/movie/upcoming?api_key=79085a7be7aa4233037ee3e224e631bb&language=en-US&include_adult=false
AIRING_TODAY=https://api.themoviedb.org/3/tv/airing_today?api_key=79085a7be7aa4233037ee3e224e631bb&language=en-US&include_adult=false
NOW_PLAYING=https://api.themoviedb.org/3/movie/now_playing?api_key=79085a7be7aa4233037ee3e224e631bb&language=en-US&include_adult=false
POPULAR_PEOPLE=https://api.themoviedb.org/3/person/popular?api_key=79085a7be7aa4233037ee3e224e631bb&language=en-US&include_adult=false
TV_POPULAR_URL=https://api.themoviedb.org/3/discover/tv?api_key=79085a7be7aa4233037ee3e224e631bb&language=en-US&timezone=America%2FNew_York&include_null_first_air_dates=false&with_watch_monetization_types=flatrate
MOVIE_POPULAR_URL=https://api.themoviedb.org/3/discover/movie?api_key=79085a7be7aa4233037ee3e224e631bb&language=en-US&include_adult=false&include_video=false&with_watch_monetization_types=flatrate
HERO_URL=https://api.themoviedb.org/3/trending/all/day?api_key=79085a7be7aa4233037ee3e224e631bb&include_adult=false
IN_THEATERS=https://api.themoviedb.org/3/movie/now_playing?api_key=79085a7be7aa4233037ee3e224e631bb&language=en-US&include_adult=false&region=US
ON_TV=https://api.themoviedb.org/3/tv/on_the_air?api_key=79085a7be7aa4233037ee3e224e631bb&language=en-US&include_adult=false






NEXT_PUBLIC_GITHUB=https://github.com/LeoMrel
NEXT_PUBLIC_YOUTUBE=https://youtube.com/embed/
NEXT_PUBLIC_IMBD=https://imdb.com/name/
NEXT_PUBLIC_FACEBOOK=https://facebook.com/
NEXT_PUBLIC_INSTAGRAM=https://instagram.com/
NEXT_PUBLIC_TWITTER=https://twitter.com/
NEXT_PUBLIC_RECOMMENDED=https://image.tmdb.org//t/p/w250_and_h141_face/
NEXT_PUBLIC_IMAGE_URL=https://image.tmdb.org/t/p/original
